# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-12 04:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cao', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='caomovimento',
            name='dt_entrada',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
