# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-12 04:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cao', '0002_auto_20171112_0429'),
    ]

    operations = [
        migrations.AlterField(
            model_name='caomovimento',
            name='dt_saida',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='caomovimento',
            name='dt_saida_almoco',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='caomovimento',
            name='dt_volta_almoco',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
