# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-12 04:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cao', '0003_auto_20171112_0431'),
    ]

    operations = [
        migrations.AlterField(
            model_name='caoparticipacaofuncionario',
            name='dt_referencia',
            field=models.DateField(blank=True, null=True),
        ),
    ]
