# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-12 04:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cao', '0005_auto_20171112_0442'),
    ]

    operations = [
        migrations.AlterField(
            model_name='permissaosistema',
            name='dt_atualizacao',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
